# FinanceOrganization.WebApi

./: FinanceOrganization.WebApi.sln  FinanceOrganization.sln  api.financeorganization.PublishSettings.xml  azure-pipelines.yml
src/App.Forms/: App.Forms.csproj  App.config  Program.cs
src/App.Forms/Config/: Info.cs  InfoHeader.cs  UrlConfig.cs
src/App.Forms/DataSource/: DgvContaPagarDataSource.cs  DgvEfetuarPagamentoListagemDataSource.cs
src/App.Forms/Enums/: RegistrationStatus.cs  TipoConta.cs
src/App.Forms/Forms/: Initial.Designer.cs  Initial.cs
src/App.Forms/Forms/Edição/: Edit.Designer.cs  Edit.cs  Edit.resx
src/App.Forms/Forms/Pagamento/: Pagamento.Designer.cs  Pagamento.cs
src/App.Forms/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/App.Forms/Services/: BillToPayServices.cs
src/App.Forms/Services/Output/: CreateBillToPayOutput.cs  EditBillToPayOutput.cs  OutputDetails.cs  OutputStatus.cs  PayBillToPayOutput.cs  SearchBillToPayOutput.cs
src/App.Forms/ViewModel/: BillToPayViewModel.cs  CreateBillToPayViewModel.cs  EditBillToPayViewModel.cs  PayBillToPayViewModel.cs  SearchBillToPayViewModel.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/EventHandlers/CreateBillToPayEvent/: CreateBillToPayEventHandler.cs  CreateBillToPayEventInput.cs  CreateBillToPayInput.cs  ICreateBillToPayEventHandler.cs
src/Application/EventHandlers/CreateCashReceivableEvent/: CreateCashReceivableEventHandler.cs  CreateCashReceivableEventInput.cs  ICreateCashReceivableEventHandler.cs
src/Application/EventHandlers/CreateCategoryEvent/: CreateCategoryEventHandler.cs  CreateCategoryEventInput.cs  ICreateCategoryEventHandler.cs
src/Application/EventHandlers/WalletToPay/: IWalletToPayHandler.cs  WalletToPayHandler.cs  WalletToPayInput.cs
src/Application/Feature/: Output.cs  OutputBaseDetails.cs  OutputStatus.cs
src/Application/Feature/Account/: AccountColorInput.cs
src/Application/Feature/Account/CreateAccount/: CreateAccountHandler.cs  CreateAccountInput.cs  CreateAccountOutput.cs  CreateAccountValidator.cs  ICreateAccountHandler.cs
src/Application/Feature/Account/DeleteAccount/: DeleteAccountHandler.cs  DeleteAccountInput.cs  DeleteAccountOutput.cs  DeleteAccountValidator.cs  IDeleteAccountHandler.cs
src/Application/Feature/Account/EditAccount/: EditAccountHandler.cs  EditAccountInput.cs  EditAccountOutput.cs  EditAccountValidator.cs  IEditAccountHandler.cs
src/Application/Feature/Account/SearchAccount/: ISearchAccountHandler.cs  SearchAccountHandler.cs  SearchAccountOutput.cs
src/Application/Feature/Account/SearchAccountOnlyName/: ISearchAccountOnlyNameHandler.cs  SearchAccountOnlyNameHandler.cs
src/Application/Feature/Auth/GenerateToken/: GenerateTokenHandler.cs  GenerateTokenInput.cs  GenerateTokenOutput.cs  IGenerateTokenHandler.cs
src/Application/Feature/BillToPay/CreateBillToPay/: CreateBillToPayHandler.cs  CreateBillToPayInput.cs  CreateBillToPayOutput.cs  CreateBillToPayValidator.cs  ICreateBillToPayHandler.cs
src/Application/Feature/BillToPay/CreateCreditCardNFCMobileBillToPay/: CreateCreditCardNFCMobileBillToPayHandler.cs  CreateCreditCardNFCMobileBillToPayInput.cs  CreateCreditCardNFCMobileBillToPayOutput.cs  CreateCreditCardNFCMobileBillToPayValidator.cs  ICreateCreditCardNFCMobileBillToPayHandler.cs
src/Application/Feature/CashReceivableLogic/: AdjustCashReceivable.cs  IAdjustCashReceivable.cs
src/Application/Feature/CreateFixedInvoice/: CreateFixedInvoiceHandler.cs  CreateFixedInvoiceInput.cs  CreateFixedInvoiceOutput.cs  ICreateFixedInvoiceHandler.cs
src/Application/Feature/SearchFixedInvoice/: ISearchFixedInvoiceHandler.cs  SearchFixedInvoiceHandler.cs  SearchFixedInvoiceOutput.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/BackgroundServices/: CreateBillToPayBackgroundServices.cs  CreateCashReceivableBackgroundServices.cs  CreateCategoryBackgroundServices.cs  CreateWalletToPayBackgroundServices.cs  GenericBackgroundServices.cs
src/Infrastructure/Database/Context/: FinanceOrganizationContext.cs
src/Infrastructure/Database/Mapping/: AccountColorMapping.cs  AccountMapping.cs  BillToPayRegistrationMapping.cs  BillToPayToPayMapping.cs  CashReceivableMapping.cs  CashReceivableRegistrationMapping.cs  CategoryMapping.cs  DimDateMapping.cs  FinanciamentoImobiliarioRuaPascoalDias263Mapping.cs  FixedInvoiceMapping.cs  MonthlyAverageAnalysisMapping.cs  WalletMapping.cs
src/Infrastructure/Repositories/: AccountRepository.cs  BillToPayRegistrationRepository.cs  BillToPayRepository.cs  CashReceivableRegistrationRepository.cs  CashReceivableRepository.cs  CategoryRepository.cs  DashboardRepository.cs  DimDateRepository.cs  FinanciamentoImobiliarioRuaPascoalDias263Repository.cs  FixedInvoiceRepository.cs  WalletRepository.cs  WalletToPayRepository.cs
src/WebAPI/: DependencyInjection.cs  Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
src/WebAPI/Controllers/: AccountController.cs  AuthController.cs  BillToPayController.cs  CashReceivableController.cs  CategoryController.cs  DashboardController.cs  DateController.cs  OAuthTokenRequest.cs  RealEstateFinancingController.cs  WalletController.cs  WalletToPayController.cs
src/WebAPI/Properties/: launchSettings.json
src/WebAPI/Properties/PublishProfiles/: arielgiacomini-003-subsite5 - Web Deploy.pubxml
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Collections/: UnitTestCollection.cs
tests/Application.UnitTests/Configs/Collections/: UnitTestCollection.cs
tests/Application.UnitTests/Configs/Fixtures/: ModelFixture.cs
tests/Application.UnitTests/Domain/Utils/: DateServiceUtilsTests.cs
tests/Application.UnitTests/EventHandlers/CreateBillToPayEvent/: CreateBillToPayEventHandlerTests.cs
tests/Application.UnitTests/Feature/CreateFixedInvoice/: CreateFixedInvoiceHandlerTests.cs
tests/Application.UnitTests/Feature/SearchFixedInvoice/: SearchFixedInvoiceHandlerTests.cs
tests/Application.UnitTests/Fixtures/: ModelFixture.cs
(+195 files in other folders)
